<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        style="@android:style/Widget.Material.Light.TimePicker"
        android:layout_width="375dp"
        android:layout_height="325dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#8BC34A"
        android:gravity="center"
        android:numbersBackgroundColor="#FFEB3B"
        android:numbersSelectorColor="#2E1717"
        android:scaleX="0.8"
        android:scaleY="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="onClick"
        android:text="All set!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        app:rippleColor="#9E2121" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="382dp"
        android:layout_height="307dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:scaleX="1.0"
        android:scaleY=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>